[00:13.13] さあ、私と一緒に飛び立とう
[00:16.37] さあ、私と一緒に飛び立とう
[00:16.37] 
[00:19.69] さあ、私と一緒に飛び立とう
[00:19.78] 
[00:22.23] さあさあさあ　僕と一緒に飛び立とう
[00:22.34] 
[00:26.11] さあ、私と一緒に飛び立とう
[00:26.21] 
[00:29.26] さあ、私と一緒に飛び立とう
[00:29.37] 
[00:32.58] さあ、私と一緒に飛び立とう
[00:32.68] 
[00:35.28] さあさあさあ　僕と一緒に飛び立とう
[00:35.38] 
[00:39.08] 怖がらないで
[00:39.18] 
[00:40.26] すべてが変わる
[00:40.37] 
[00:41.46] 君と僕
[00:41.57] 
[00:42.26] 崖から飛び降りる
[00:42.38] 
[00:43.56] 夢見る者は決して死なないと言う
[00:43.66] 
[00:45.07] さあ、飛ぼう
[00:45.17] 
[00:46.20] さあ、飛ぼう
[00:46.32] 
[00:46.98] さあ、私と一緒に飛び立とう
[00:47.11] 
[00:47.76] 私たちは上昇し、下降している
[00:47.88] 
[00:52.40] 私たちは乗り越える
[00:52.53] 
[00:55.64] 我々は登っている、我々は舞い上がっている
[00:55.77] 
[00:58.93] 千の眺め
[00:59.03] 
[01:01.95] 私たちは上昇し、下降している
[01:02.06] 
[01:05.45] 私たちは乗り越える
[01:05.57] 
[01:08.53] 我々は登っている、我々は舞い上がっている
[01:08.65] 
[01:11.78] 千の眺め
[01:11.90] 
[01:14.85] エメラルドの海辺のどこか
[01:14.96] 
[01:21.17] 月と水が出会うところ
[01:34.29] 
[01:37.40] 調和に近いどこか
[01:37.52] 
[01:40.68] 世界が深い眠りについたとき
[01:40.78] 
[01:43.85] 何かがもたらすだろう
[01:43.97] 
[01:47.16] 変更
[01:47.26] 
[01:50.41] 私たちが歩むべき旅路
[01:50.51] 
[01:53.61] 宇宙の果てにある何か
[01:53.72] 
[01:56.92] 私たちを呼び寄せて、飛び去る
[01:57.03] 
[02:00.16] 怖がらないで
[02:00.27] 
[02:01.43] すべてが変わる
[02:01.54] 
[02:02.57] 君と僕
[02:02.68] 
[02:03.40] 崖から飛び降りる
[02:03.51] 
[02:04.64] 夢見る者は決して死なないと言う
[02:04.76] 
[02:06.18] さあ、飛ぼう
[02:06.29] 
[02:07.36] さあ、飛ぼう
[02:07.47] 
[02:08.16] さあ、私と一緒に飛び立とう
[02:08.28] 
[02:13.43] 私たちは上昇し、下降している
[02:13.56] 
[02:16.62] 私たちは乗り越える
[02:16.74] 
[02:19.93] 我々は登っている、我々は舞い上がっている
[02:20.04] 
[02:23.08] 千の眺め
[02:23.19] 
[02:26.49] 私たちは上昇し、下降している
[02:26.60] 
[02:29.61] 私たちは乗り越える
[02:29.72] 
[02:32.92] 我々は登っている、我々は舞い上がっている
[02:33.05] 
[02:36.13] 千の眺め
[02:36.23] 
[02:39.17] さあ、飛び立とう
[02:39.28] 
[02:40.26] 来て、来て、飛び去れ
[02:40.37] 
[02:42.29] さあ、私と一緒に飛び立とう
[02:42.39] 
[02:45.62] さあ、飛び立とう
[02:45.71] 
[02:46.75] 来て、来て、飛び去れ
[02:46.87] 
[02:48.76] さあ、私と一緒に飛び立とう
[02:48.87] 
[02:55.26] 何かがもたらすだろう
[02:55.36] 
[02:58.51] 変更
[02:58.63] 
[03:01.72] 私たちが歩むべき旅路
[03:01.84] 
[03:04.95] 宇宙の果てにある何か
[03:05.07] 
[03:10.46] 私たちを呼び寄せて、飛び去る